# MontanaQ

./: MontanaQ.sln
MontanaQ/MontanaQ/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MontanaQ.csproj
MontanaQ/MontanaQ.Android/: MainActivity.cs  MontanaQ.Android.csproj
MontanaQ/MontanaQ.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MontanaQ/MontanaQ.Android/Resources/: Resource.designer.cs
MontanaQ/MontanaQ.iOS/: AppDelegate.cs  Info.plist  Main.cs  MontanaQ.iOS.csproj
MontanaQ/MontanaQ.iOS/Properties/: AssemblyInfo.cs
MontanaQ/MontanaQ/Models/: Item.cs
MontanaQ/MontanaQ/Services/: IDataStore.cs  MockDataStore.cs
MontanaQ/MontanaQ/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MontanaQ/MontanaQ/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
